# APP SETTINGS
PORT=3000
NEXT_PUBLIC_URL="http://localhost:3000"
NEXT_PUBLIC_STATIC_URL='https://example.com/static'
NEXT_PUBLIC_MAXMIND_DB_PATH="./static/data/GeoLite2-City.mmdb"
NEXT_PUBLIC_BANNER_ONE_RENDER_WIDTH="1080"
NEXT_PUBLIC_BANNER_TWO_RENDER_WIDTH="1440"

# AUTH
AUTH_SECRET="your_auth_secret_here"
AUTH_TRUST_HOST="true"
AUTH_URL="http://localhost:3000"

GOOGLE_CLIENT_ID="your_google_client_id"
GOOGLE_CLIENT_SECRET="your_google_client_secret"
YANDEX_CLIENT_ID="your_yandex_client_id"
YANDEX_CLIENT_SECRET="your_yandex_client_secret"

# DATABASE
DATABASE_URL="postgresql://username:password@host:port/database"
NEXT_PUBLIC_SUPABASE_URL="https://your-project.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="your_supabase_anon_key"

# PAYMENT
NEXT_PUBLIC_CLICK_SERVICE_ID="your_click_service_id"
NEXT_PUBLIC_CLICK_EXPENSE_SERVICE_ID="your_click_expense_service_id"
NEXT_PUBLIC_CLICK_MERCHANT_ID="your_click_merchant_id"
NEXT_PUBLIC_PAYME_ID="your_payme_id"
NEXT_PUBLIC_PAYME_EXPENSE_ID="your_payme_expense_id"

# SITE CONFIG
NEXT_PUBLIC_ALLOWED_DOMAINS="localhost,example.com" 

# FIREBASE
NEXT_PUBLIC_FIREBASE_API_KEY="your_firebase_api_key"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="your-project.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_APP_ID="your_firebase_app_id"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="your_firebase_measurement_id"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="your_firebase_messaging_sender_id"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="your-project"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="your-project.appspot.com"
NEXT_PUBLIC_FIREBASE_VAPID_KEY="your_firebase_vapid_key"
FIREBASE_ADMIN_CREDENTIALS=`{}`

# ANALYTICS
NEXT_PUBLIC_YANDEX_METRIKA_ID=""
